{
  "name": "deepgoal",
  "version": "0.0.0",
  "description": "TypeScript core runtime for goal-driven agent workflows",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"dist/__tests__/**/*.test.js\"",
    "test:e2e": "npm run build && node --test \"dist/__e2e__/**/*.e2e.test.js\"",
    "test:e2e:minesweeper": "npm run build && node --test \"dist/__e2e__/minesweeper-development-flow.e2e.test.js\""
  },
  "keywords": [
    "agent",
    "workflow",
    "runtime",
    "automation"
  ],
  "author": "Yongfei Leon",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.156",
    "js-yaml": "^4.1.1"
  }
}
